language: node_js
node_js: stable
branches:
  only:
  - hexo
  
install:
- npm install

script:
- hexo clean
- hexo g

before_install:
- openssl aes-256-cbc -K $encrypted_8279d0728c4d_key -iv $encrypted_8279d0728c4d_iv
  -in id_rsa.enc -out ~\/.ssh/id_rsa -d
- chmod 600 ~/.ssh/id_rsa
- echo -e "Host 47.94.252.154\n\tStrictHostKeyChecking no\n" >> ~/.ssh/config

after_script:
- rsync -rv --delete -e 'ssh -o stricthostkeychecking=no -p 1022' public/ root@47.94.252.154:/www/wwwroot/Hexo
- cd ./public
- git init
- git config user.name "dmego"
- git config user.email "zengkai12138@outlook.com"
- git add .
- git commit -m "Update docs"
- git push --force --quiet "https://${GH_TOKEN}@${GH_REF}" master:master

env:
  global:
  - GH_REF: github.com/dmego/dmego.github.io
  
